{
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@constans/*": ["src/constans/*"],
      "@store/*": ["src/store/*"],
      "@stypes/*": ["src/stypes/*"],
      "@types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"]
    },
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
